QTY   Description                           Vendor          PN                  
------------------------------------------------------------------------------------
8    4-40 machine screws, 1/4" long         McMaster-Carr  91249A105 
4    4-40 standoff, male-female, 3/8” long  McMaster-Carr  93505A431 
4	 4-40 standoff, 1.0” long               McMaster-Carr  91780A167
4	 4-40 standoff, 3/4” long               McMaster-Carr  91780A166 
4	 4-40 threaded stud, 1-1/4" long        McMaster-Carr  95412A360
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							


